# Jour1

## Matinée

### Présentation formation + pedago

### Datascience

### Présentation du module 1

### Diagnostique python

<https://www.kaggle.com/learn/python>


### Outils de la formation


## Après-midi

### Pandas



## Datasets

- marathon
- 

## Projet final

- covid

